{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "clerk/google-one-tap",
  "version": "0.2.0",
  "title": "Clerk Google One Tap",
  "category": "clerk",
  "icon": "google",
  "description": "Request the browser-controlled Google sign-in prompt for signed-out visitors.",
  "textdomain": "desk-clerk",
  "attributes": {},
  "supports": {
    "html": false
  },
  "editorScript": "clerk-component-editor-script",
  "viewScript": "clerk-component-view-script",
  "style": "clerk-component-style",
  "editorStyle": "clerk-component-editor-style"
}
